T-mobile: Harsh's Phone (01.08.20202)	$30.00
Herbert Drug Store (01.08.2020)	$46.99
99 Cent Value (01.08.2020)	$22.89
C- Town Supermarkets (01.08.2020)	$44.87
Grubhub (03.08.2020)	$36.22
Dominoes (03.08.2020)	$26.28
Pace Installment (04.08.2020)	$1,965.33
Firstmark Services (05.08.2020)	$226.66
Jingal Rakshabandhan (04.08.2020)	$21.00
Grubhub (04.08.2020)	$68.78
Big Bazaar (04.08.2020)	$5.47
Uber (04.08.2020)	$9.35
Firstmark Services (06.08.2020)	$166.26
Dominoes (06.08.2020): Sumin	$5.25
Uber (07.08.2020): Luggage	$8.79
99 Cent Value (07.08.2020)	$21.88
Bergan Fruits and Vageta (07.08.2020)	$42.73
Bikanerwaala (07.08.2020)	$23.42
Patel Stores (07.08.2020)	$29.76
Big bazaar Super market (07.08.2020)	$77.44
Dollar Tree (08.08.2020)	$27.76
Laundry (09.08.2020)	$5.75
ISO Insurance (10.08.2020)	$664.84
Dominoes (10.08.2020)	$11.71
Prosper Holding (11.08.2020)	$75.00
Deposit (12.08.2020)	$250.00
Rent (12.08.2020)	$650.00
Dominoes (12.08.2020)	$6.99
Big Bazaar (15.08.2020)	$54.58
Pace Installment (18.08.2020)	$1,636.13
Dominoes Pizza (17.08.2020)	$19.17
Big Bazaar (18.08.2020)	$15.33
Walgreens (18.08.2020)	$49.99
Keyboard (18.08.2020)	$36.23
Conderms 18.08.2020)	$47.75
Big Bazaar (19.08.2020)	$4.78
AWS Subscription	$1.00
Walmart (20.08.2020)	$117.12
Big Bazaar (20.08.2020)	$7.33
Uber (20.08.2020): Walmart 	$16.84
Uber (20.08.2020): Walmart 	$15.74
Subhut Market (22.08.2020)	$15.67
Market Shoping (04.08.2020) $68.78
Hello World  (04.08.2020) $67.78

Hello World  (04.08.2020) $67.78
Hello World  (04.08.2020) $67.78
Hello World  (04.08.2020) $67.78